{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../mfe-toolbox-main/multivariate"
		},
		{
			"path": "../../mfe-toolbox-main/utility"
		},
		{
			"path": "../../mfe-toolbox-main/distributions"
		}
	],
	"settings": {}
}